<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conatct Me Page</title>
</head>
<body>
    <h1>Send your details</h1>
    <br>
    <form>
        <h3>User Details</h3>
        <br>
        <input type="text" placeholder="Enter First Name">
        <input type="text" placeholder="Middle Name">
        <input type="text" placeholder="Last Name">
        <br><br>
        <input type="Number" placeholder="Mobile Number">
        <input type="text"  placeholder="Enter Email Address">

        <br>
        <br><br>

        <h3>Purpose of Contact</h3>

        <label> 
            <input type="radio" value="Query Related" Name="Class"> Query About Form
        </label>
       
        <label>
            <input type="radio" value="Job Related" Name="Class"> Job Related 
        </label>

        <label>
            <input type="radio" value="Timpeass" Name="Class"> Timepass
        </label>

        <br><br><br>

        <h3>Query About Which Subject</h3>

        <label>
            <input type="Checkbox" value="Maths" Name="Class"> Maths
        </label>
<br>
        <label>
            <input type="Checkbox" value="JS" Name="Class"> JS
        </label>
<br>
        <label>
            <input type="Checkbox" value="C" Name="Class"> C
        </label>
<br>
        <label>
            <input type="Checkbox" value="HTML" Name="Class"> HTML
        </label>
<br>
        <label>
            <input type="Checkbox" value="CSS" Name="Class"> CSS
        </label>

        <br>
        <br>
        <br>

        <textarea name="Additional Information" id="101" placeholder="Give Some Additonal Information If You Want" rows="10" cols="100"></textarea>

        <br><br>

        <input type="submit" value="All Done,Submit">


     </form>

</body>
</html>