<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Details</title>
</head>
<body>
    <h1><b>My Education Details</b></h1>
    <br>
    <b>Degree: Secondry School Certificate</b>
    <p><u>School</u>: Adarsha Vidyalaya</p>
    <p>Total Percentage: 75% </p>
    <br>
    <b>Degree: Higher Secondary School Certificate</b>
    <p><u>College</u>: SIES (Nerul) </p>
    <p>Total Percentage: 60% </p>
    <br>
    <b>Degree: Bachelor of Science: Information & Technology</b>
    <p><u>University & College</u>: Mumbai University, Nerul (SIES) </p>
    <p>CPA: 7.4</p>
    <br>
    <b>Degree: Master of Science: Information & Technology</b>
    <p><u>University & College</u>: Mumbai University, Nerul (SIES) </p>
    <p>CPA: 7.1</p>
</body>
</html>