<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Experience</title>
</head>
<body>
    <h1><b>My Experience Details</b></h1>
    <br>
    <br>
    <h2>Company: ConnectWise LLP</h2>
    <p><u><b>Roles and Responsibilities</b></u></p>
    <pre>
    1. Provide Software Support to Customers.
    2. Resolve the issue with the desired Social.
    3. Provide proper resolution to the Partner.
    4. Assist Panter via Email Or Chat.
    5. Take Remote Session if Required.
    </pre>

    <br>
    
    <h2>Company: Quality Kiosk Technologies Pvt Ltd</h2>
    <p><u><b>Roles and Responsibilities</b></u></p>
    <pre>
    1. Manually Test the application & Report Defect.
    2. Create Test Cases to Manually test the application.
    3. Raise Bugs using JIRA tool.
    4. SIT testing, Smoke Testing, Regression Testing, Positive & Negative Testing.
    5. Roprt all the defects to the development team.
    </pre>
   
</body>
</html>