<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header And Footer Portfolio</title>
</head>
<body>
    <h1>This Is My Portfolio</h1>
    <hr>
    <header>
        <h3><b>My Details</b></h3>
        <p><a href="/Education.html"> My Education </a><sup>click</sup></p>       
        <p><a href="/Experience.html"> My Experience </a><sup>click</sup></p>  
    </header>

<br />
<br />

<hr>

    <main>
        <article>Hello Guys, This is my Portfolio and here I have mentioned all my details regarding My Education, My Experiences and My Social Media Handels.</article>
    </main>

<br>
<br>
<br>
<br>
<br>
<br>
<hr>

<footer>
    <p>Contact: vinodharidas003@gmail.com</p>
    
    <p>Contact: <u>9967050508</u></p>
    <a href="/ContactForm.html"> Give More Information</a>
    <pre>
     <a href="https://github.com/Vinod-Nadar-03" target="_main"><img src="/git.png" height="50"></a>
</pre>

    <a href="https://www.linkedin.com/in/vinod-nadar-a520802b9" target="_main" ><img src="/linkedin.png" height="80"></a>

</footer>

</body>
</html>