<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <table>
        <Caption>Student Data</Caption>
        <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th>Marks</th>
        </tr>    

        <tbody></tbody>
        <tr>
            <td>Vinod</td>
            <td>43</td>
            <td>20</td>
        </tr>

        <tr>
            <td>Anuja Bulli Badhir</td>
            <td>23</td>
            <td>0(zero)</td>
        </tbody>
        </tr>
    </table>

    <form action.php>
        <input type="number" placeholder="Enter Number" >
    </form>
</body>
</html>